<!DOCTYPE html>
<html lang="ko">
    <head>
        <link href="../global.css" rel="stylesheet" />
        <link href="shop.css" rel="stylesheet" />
        <title>Shop</title>
    </head>
    <body>
        <div class="gameinfo">
            <div id="round">Round 2</div>
            <div id="targetScore-text">목표 점수</div>
            <div id="targetScore">2400</div>
            <div id="gold">보유 금액 : 10$</div>
        </div>
        <div class="background">
            <div class="relic_box">

            </div>
            <div class="upgrade_reroll_box">
                <div class="upgrade_box">

                </div>
                <div class="reroll_box">

                </div>
            </div>
            <div class="blockshop_button_box">
                <div class="blockshop_box">

                </div>
                <div class="button_box">
                    <div class="block_button">
                        Block
                    </div>
                    <div class="start_button">
                        Start
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>